# VRCTool

./: .gitignore  README.md  VRCTool.sln
VRCTool/: VRCTool.csproj  VRCTool.vcxproj  VRCTool.vcxproj.filters
VRCTool/include/: pch.h
VRCTool/lib/imgui/: imconfig.h  imgui_draw.cpp
VRCTool/lib/imgui/backends/: imgui_impl_win32.cpp  imgui_impl_win32.h
VRCTool/lib/imgui/freetype/: imgui_freetype.cpp
VRCTool/lib/kiero/: kiero.cpp
VRCTool/src/: Globals.h  Plugin.cs  dllmain.cpp
VRCTool/src/Game/: Functions.cpp  Functions.h  Offsets.cpp  Offsets.h  PatternScanner.cpp  PatternScanner.h
VRCTool/src/Hook/: FunctionHook.cpp  FunctionHook.h  HookManager.cpp  HookManager.h
VRCTool/src/Hook/Hooks/: DirectXHook.cpp  DirectXHook.h  NotifyDetour.cpp  NotifyDetour.h  RaiseEventDetour.cpp  RaiseEventDetour.h  WndProcHook.cpp  WndProcHook.h
VRCTool/src/Managers/: ModuleManager.cs
VRCTool/src/Module/: ModuleBase.cpp  ModuleBase.h  ModuleManager.cpp  ModuleManager.h
VRCTool/src/Module/Modules/Visual/: ArrayList.cpp  ArrayList.h  Menu.cpp  Menu.h  Watermark.cpp  Watermark.h
VRCTool/src/Modules/: ModuleBase.cs  ModuleSetting.cs
VRCTool/src/Modules/Visual/: Menu.cs
VRCTool/src/SDK/: SDK.cs
VRCTool/src/UI/: FontManager.cpp  FontManager.h
VRCTool/src/UI/FontsData/: FontAwesome.h  RobotoMedium.h  RobotoRegular.h
VRCTool/src/Utils/: Console.cpp  Console.h  Logger.cpp  Logger.h  MathUtil.h  Utils.cpp  Utils.h
